{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://editify-dm.fly.dev",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "481295230846-p9b26huakkve0r2qft6uggtebgaut81t.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "481295230846-c8nubbdvmnccl5gqgge21471n5hqgbd7.apps.googleusercontent.com",
        "EXPO_PUBLIC_POSTHOG_PROJECT_TOKEN": "phc_phP5KuoaT38GMgJYZDsD9Q7FT8eyaethW7MRq8UrwCRe"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "environment": "production",
      "autoIncrement": true
    },
    "preview-1.1": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview-1.1",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://editify-v11.fly.dev",
        "EXPO_PUBLIC_NATIVE_PREVIEW": "1"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production-1.1": {
      "extends": "base",
      "channel": "production-1.1",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://editify-v11.fly.dev"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "F9R8TK7W79",
        "ascAppId": "6814607865"
      }
    },
    "production-1.1": {
      "ios": {
        "appleTeamId": "F9R8TK7W79",
        "ascAppId": "6814607865"
      }
    }
  }
}
