{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://editify-dm.fly.dev",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "481295230846-p9b26huakkve0r2qft6uggtebgaut81t.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "481295230846-c8nubbdvmnccl5gqgge21471n5hqgbd7.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://editify-dm.fly.dev",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "481295230846-p9b26huakkve0r2qft6uggtebgaut81t.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "481295230846-c8nubbdvmnccl5gqgge21471n5hqgbd7.apps.googleusercontent.com"
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://editify-dm.fly.dev",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "481295230846-p9b26huakkve0r2qft6uggtebgaut81t.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "481295230846-c8nubbdvmnccl5gqgge21471n5hqgbd7.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "F9R8TK7W79",
        "ascAppId": "6814607865"
      }
    }
  }
}
